<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/hijau_tua">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="30dp"
            android:text="Eksperimen"
            android:textSize="25dp"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView"
                android:layout_marginTop="10sp"
                tools:ignore="ContentDescription" />






<!--            <TextView-->
<!--                android:id="@+id/resultJenisSampah"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text=""-->
<!--                android:textColor="#000"-->
<!--                android:textSize="22sp"-->
<!--                android:layout_below="@+id/resultClassified"/>-->
<!--            <TextView-->
<!--                android:id="@+id/resultPenjelasanSampah"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text=""-->
<!--                android:textColor="#000"-->
<!--                android:textSize="22sp"-->
<!--                android:layout_below="@+id/resultJenisSampah"/>-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/confidencesText"-->
<!--                android:text="Confidences:"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/resultPenjelasanSampah"-->
<!--                android:layout_marginTop="30sp"-->
<!--                tools:ignore="HardcodedText" />-->
<!--            <TextView-->

<!--                android:id="@+id/resultConfidence"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text=""-->
<!--                android:textColor="#000"-->
<!--                android:textSize="22sp"-->
<!--                android:layout_below="@+id/confidencesText"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/solution"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="30sp"-->
<!--                android:layout_below="@+id/resultConfidence"-->
<!--                android:text="Solusi:"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/resultSolution"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text=""-->
<!--                android:textColor="#000"-->
<!--                android:textSize="22sp"-->
<!--                android:layout_below="@+id/confidencesText"-->
<!--                />-->

        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_above="@+id/button"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/primary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/classified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:text="Klasifikasi Sebagai:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/hijau_tua"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/resultClassified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/classified"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/hijau_tua"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kronaone"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_nav_solusi"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/hijau_tua"
                app:cardCornerRadius="160dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_panah"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:textColor="@color/hijau_tua"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/kronaone"
        tools:ignore="HardcodedText" />
</RelativeLayout>