<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <androidx.cardview.widget.CardView
        android:translationZ="90dp"
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/hijau_tua">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="30dp"
            android:text="Eksperimen"
            android:textSize="25dp"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:text="History"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/hijau_tua"
                android:fontFamily="@font/kronaone"/>

            <ImageView
                android:id="@+id/logo_di_home"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gambar_di_history"
                android:layout_below="@+id/judul"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/container3"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_history"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/hijau_tua">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/judul_content_history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:text="(example)Sampah Plastik"
                                android:textSize="16dp"
                                android:fontFamily="@font/kronaone"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/content_history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:text="Sampah ini merupakan sampah yang..."
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:layout_below="@+id/judul_content_history"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_view1"
                                android:foreground="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/content_history"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="10dp"
                                android:backgroundTint="@color/primary">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    android:text="View"
                                    android:textSize="16dp"
                                    android:textColor="@color/hijau_tua"
                                    android:fontFamily="@font/kronaone"/>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!--end cardview 1-->

            <androidx.cardview.widget.CardView
                android:id="@+id/container4"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/container3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_history"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/hijau_tua">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/judul_content_history2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:text="(example)Sampah Plastik"
                                android:textSize="16dp"
                                android:fontFamily="@font/kronaone"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/content_history2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:text="Sampah ini merupakan sampah yang..."
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:layout_below="@+id/judul_content_history2"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_view2"
                                android:foreground="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/content_history2"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="10dp"
                                android:backgroundTint="@color/primary">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    android:text="View"
                                    android:textSize="16dp"
                                    android:textColor="@color/hijau_tua"
                                    android:fontFamily="@font/kronaone"/>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!--end cardview 2--><androidx.cardview.widget.CardView
                android:id="@+id/container5"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/container4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_history"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/hijau_tua">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/judul_content_history3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="20dp"
                                android:text="(example)Sampah Plastik"
                                android:textSize="16dp"
                                android:fontFamily="@font/kronaone"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/content_history3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:text="Sampah ini merupakan sampah yang..."
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:layout_below="@+id/judul_content_history3"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_view3"
                                android:foreground="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/content_history3"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="10dp"
                                android:backgroundTint="@color/primary">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="10dp"
                                    android:text="View"
                                    android:textSize="16dp"
                                    android:textColor="@color/hijau_tua"
                                    android:fontFamily="@font/kronaone"/>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!--end cardview 2-->
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>